<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               								All methods in suite
               								
               <b>second</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">2</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">0%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">27
               				s
               			
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            				Group by class
            			
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            				All
            			
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         			Failed
         		
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         			Passed
         		
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         			Skipped
         		
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         			Config
         		
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.selenium.script.User_UserRegistration_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.script.User_UserRegistration_byStatus_failed_FAIL1_details')">UserRegistration(rahul
                     
                     ,
                     
                     male
                     
                     ,
                     
                     Rahul
                     
                     ,
                     
                     Mohan
                     
                     ,
                     
                     passwd
                     
                     ,
                     
                     21/4/1994
                     
                     ,
                     
                     ust
                     
                     ,
                     
                     chittanappara
                     
                     ,
                     
                     kanjar
                     
                     ,
                     
                     thodupuzha
                     
                     ,
                     
                     Alabama
                     
                     ,
                     
                     68557
                     
                     ,
                     
                     94966610440)
                  </a>
               </td>
               <td nowrap="true">10:25:38</td>
               <td nowrap="true" align="right">27
                  				s
                  			
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.selenium.script.User_UserRegistration_byStatus_failed_FAIL1_exception')">java.lang.AssertionError: 
                     expected [68557] but found []
                     
                  </a>
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.script.User_UserRegistration_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>UserRegistration
                     </div>
                     <div>
                        <b>Signature: </b>UserRegistration(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0,
                        instance:com.selenium.script.User@55f3ddb1]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        rahul
                        
                        ,
                        
                        male
                        
                        ,
                        
                        Rahul
                        
                        ,
                        
                        Mohan
                        
                        ,
                        
                        passwd
                        
                        ,
                        
                        21/4/1994
                        
                        ,
                        
                        ust
                        
                        ,
                        
                        chittanappara
                        
                        ,
                        
                        kanjar
                        
                        ,
                        
                        thodupuzha
                        
                        ,
                        
                        Alabama
                        
                        ,
                        
                        68557
                        
                        ,
                        
                        94966610440
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:25:38
                     </div>
                     <div>
                        <b>End time: </b>10:26:05
                     </div>
                     <div>
                        <b>Duration: </b>27
                        				s
                        			
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.script.User_UserRegistration_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: expected [68557] but found []at org.testng.Assert.fail(Assert.java:96)at org.testng.Assert.failNotEquals(Assert.java:776)at
                        org.testng.Assert.assertEqualsImpl(Assert.java:137)at org.testng.Assert.assertEquals(Assert.java:118)at org.testng.Assert.assertEquals(Assert.java:453)at
                        org.testng.Assert.assertEquals(Assert.java:463)at com.selenium.functions.RegisterFunction.Registration(Unknown Source)at com.selenium.script.User.UserRegistration(Unknown
                        Source)at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)at
                        sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)at java.lang.reflect.Method.invoke(Method.java:498)at
                        org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)at org.testng.internal.Invoker.invokeMethod(Invoker.java:571)at
                        org.testng.internal.Invoker.invokeTestMethod(Invoker.java:707)at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:979)at
                        org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)at
                        org.testng.TestRunner.privateRun(TestRunner.java:648)at org.testng.TestRunner.run(TestRunner.java:505)at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)at
                        org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)at org.testng.SuiteRunner.run(SuiteRunner.java:364)at
                        org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)at
                        org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)at org.testng.TestNG.runSuites(TestNG.java:1028)at
                        org.testng.TestNG.run(TestNG.java:996)at org.testng.TestNG.privateMain(TestNG.java:1330)at org.testng.TestNG.main(TestNG.java:1299)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.selenium.script.User_TestCaseRunnable_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.script.User_TestCaseRunnable_byStatus_passed_PASS1_details')">TestCaseRunnable(http://automationpractice.com/index.php
                     
                     ,
                     
                     chrome)
                  </a>
               </td>
               <td nowrap="true">10:25:38</td>
               <td nowrap="true" align="right">432
                  			 ms
                  		
               </td>
               <td nowrap="true">
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.script.User_TestCaseRunnable_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>TestCaseRunnable
                     </div>
                     <div>
                        <b>Signature: </b>TestCaseRunnable(java.lang.String, java.lang.String)[pri:0, instance:com.selenium.script.User@55f3ddb1]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://automationpractice.com/index.php
                        
                        ,
                        
                        chrome
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:25:38
                     </div>
                     <div>
                        <b>End time: </b>10:25:38
                     </div>
                     <div>
                        <b>Duration: </b>432
                        			 ms
                        		
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.selenium.script.User_DataSetResult_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.script.User_DataSetResult_byStatus_passed_PASS2_details')">DataSetResult()</a>
               </td>
               <td nowrap="true">10:26:05</td>
               <td nowrap="true" align="right">195
                  			 ms
                  		
               </td>
               <td nowrap="true">
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.script.User_DataSetResult_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>DataSetResult
                     </div>
                     <div>
                        <b>Signature: </b>DataSetResult()[pri:0, instance:com.selenium.script.User@55f3ddb1]
                     </div>
                     <div>
                        <b>Start time: </b>10:26:05
                     </div>
                     <div>
                        <b>End time: </b>10:26:05
                     </div>
                     <div>
                        <b>Duration: </b>195
                        			 ms
                        		
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.selenium.script.User_TestCaseResult_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.script.User_TestCaseResult_byStatus_passed_PASS3_details')">TestCaseResult()</a>
               </td>
               <td nowrap="true">10:26:05</td>
               <td nowrap="true" align="right">47
                  			 ms
                  		
               </td>
               <td nowrap="true">
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.script.User_TestCaseResult_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>TestCaseResult
                     </div>
                     <div>
                        <b>Signature: </b>TestCaseResult()[pri:0, instance:com.selenium.script.User@55f3ddb1]
                     </div>
                     <div>
                        <b>Start time: </b>10:26:05
                     </div>
                     <div>
                        <b>End time: </b>10:26:06
                     </div>
                     <div>
                        <b>Duration: </b>47
                        			 ms
                        		
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.selenium.script.User_AddToCart_byStatus_skiped_SKIP1_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.script.User_AddToCart_byStatus_skiped_SKIP1_details')">AddToCart()</a>
               </td>
               <td nowrap="true">10:26:05</td>
               <td nowrap="true" align="right">0
                  			 ms
                  		
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.selenium.script.User_AddToCart_byStatus_skiped_SKIP1_exception')">java.lang.Throwable: 
                     Method User.AddToCart()[pri:0, instance:com.selenium.script.User@55f3ddb1] depends on not successfully finished methods
                     
                  </a>
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.script.User_AddToCart_byStatus_skiped_SKIP1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>AddToCart
                     </div>
                     <div>
                        <b>Signature: </b>AddToCart()[pri:0, instance:com.selenium.script.User@55f3ddb1]
                     </div>
                     <div>
                        <b>Start time: </b>10:26:05
                     </div>
                     <div>
                        <b>End time: </b>10:26:05
                     </div>
                     <div>
                        <b>Duration: </b>0
                        			 ms
                        		
                     </div>
                     <div>
                        <b>Depends on methods
                           					:
                           				
                        </b>
                        <div>
                           						    -
                           						com.selenium.script.User.UserRegistration
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.script.User_AddToCart_byStatus_skiped_SKIP1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.Throwable: Method User.AddToCart()[pri:0, instance:com.selenium.script.User@55f3ddb1] depends on not successfully
                        finished methodsat org.testng.internal.Invoker.invokeTestMethods(Invoker.java:878)at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)at
                        org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)at org.testng.TestRunner.privateRun(TestRunner.java:648)at
                        org.testng.TestRunner.run(TestRunner.java:505)at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)at
                        org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)at org.testng.SuiteRunner.run(SuiteRunner.java:364)at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)at
                        org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)at
                        org.testng.TestNG.runSuitesLocally(TestNG.java:1116)at org.testng.TestNG.runSuites(TestNG.java:1028)at org.testng.TestNG.run(TestNG.java:996)at
                        org.testng.TestNG.privateMain(TestNG.java:1330)at org.testng.TestNG.main(TestNG.java:1299)
                     </pre>
                  </div>
               </td>
            </tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.selenium.script.User</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.selenium.script.User_TestCaseRunnable_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.script.User_TestCaseRunnable_byClass_PASS1_details')">TestCaseRunnable(http://automationpractice.com/index.php
                     
                     ,
                     
                     chrome)
                  </a>
               </td>
               <td nowrap="true">10:25:38</td>
               <td nowrap="true" align="right">432
                  			 ms
                  		
               </td>
               <td nowrap="true">
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.script.User_TestCaseRunnable_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>TestCaseRunnable
                     </div>
                     <div>
                        <b>Signature: </b>TestCaseRunnable(java.lang.String, java.lang.String)[pri:0, instance:com.selenium.script.User@55f3ddb1]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://automationpractice.com/index.php
                        
                        ,
                        
                        chrome
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:25:38
                     </div>
                     <div>
                        <b>End time: </b>10:25:38
                     </div>
                     <div>
                        <b>Duration: </b>432
                        			 ms
                        		
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.selenium.script.User_UserRegistration_byClass_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.script.User_UserRegistration_byClass_FAIL2_details')">UserRegistration(rahul
                     
                     ,
                     
                     male
                     
                     ,
                     
                     Rahul
                     
                     ,
                     
                     Mohan
                     
                     ,
                     
                     passwd
                     
                     ,
                     
                     21/4/1994
                     
                     ,
                     
                     ust
                     
                     ,
                     
                     chittanappara
                     
                     ,
                     
                     kanjar
                     
                     ,
                     
                     thodupuzha
                     
                     ,
                     
                     Alabama
                     
                     ,
                     
                     68557
                     
                     ,
                     
                     94966610440)
                  </a>
               </td>
               <td nowrap="true">10:25:38</td>
               <td nowrap="true" align="right">27
                  				s
                  			
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.selenium.script.User_UserRegistration_byClass_FAIL2_exception')">java.lang.AssertionError: 
                     expected [68557] but found []
                     
                  </a>
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.script.User_UserRegistration_byClass_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>UserRegistration
                     </div>
                     <div>
                        <b>Signature: </b>UserRegistration(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0,
                        instance:com.selenium.script.User@55f3ddb1]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        rahul
                        
                        ,
                        
                        male
                        
                        ,
                        
                        Rahul
                        
                        ,
                        
                        Mohan
                        
                        ,
                        
                        passwd
                        
                        ,
                        
                        21/4/1994
                        
                        ,
                        
                        ust
                        
                        ,
                        
                        chittanappara
                        
                        ,
                        
                        kanjar
                        
                        ,
                        
                        thodupuzha
                        
                        ,
                        
                        Alabama
                        
                        ,
                        
                        68557
                        
                        ,
                        
                        94966610440
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:25:38
                     </div>
                     <div>
                        <b>End time: </b>10:26:05
                     </div>
                     <div>
                        <b>Duration: </b>27
                        				s
                        			
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.script.User_UserRegistration_byClass_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: expected [68557] but found []at org.testng.Assert.fail(Assert.java:96)at org.testng.Assert.failNotEquals(Assert.java:776)at
                        org.testng.Assert.assertEqualsImpl(Assert.java:137)at org.testng.Assert.assertEquals(Assert.java:118)at org.testng.Assert.assertEquals(Assert.java:453)at
                        org.testng.Assert.assertEquals(Assert.java:463)at com.selenium.functions.RegisterFunction.Registration(Unknown Source)at com.selenium.script.User.UserRegistration(Unknown
                        Source)at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)at
                        sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)at java.lang.reflect.Method.invoke(Method.java:498)at
                        org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)at org.testng.internal.Invoker.invokeMethod(Invoker.java:571)at
                        org.testng.internal.Invoker.invokeTestMethod(Invoker.java:707)at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:979)at
                        org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)at
                        org.testng.TestRunner.privateRun(TestRunner.java:648)at org.testng.TestRunner.run(TestRunner.java:505)at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)at
                        org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)at org.testng.SuiteRunner.run(SuiteRunner.java:364)at
                        org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)at
                        org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)at org.testng.TestNG.runSuites(TestNG.java:1028)at
                        org.testng.TestNG.run(TestNG.java:996)at org.testng.TestNG.privateMain(TestNG.java:1330)at org.testng.TestNG.main(TestNG.java:1299)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.selenium.script.User_DataSetResult_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.script.User_DataSetResult_byClass_PASS3_details')">DataSetResult()</a>
               </td>
               <td nowrap="true">10:26:05</td>
               <td nowrap="true" align="right">195
                  			 ms
                  		
               </td>
               <td nowrap="true">
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.script.User_DataSetResult_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>DataSetResult
                     </div>
                     <div>
                        <b>Signature: </b>DataSetResult()[pri:0, instance:com.selenium.script.User@55f3ddb1]
                     </div>
                     <div>
                        <b>Start time: </b>10:26:05
                     </div>
                     <div>
                        <b>End time: </b>10:26:05
                     </div>
                     <div>
                        <b>Duration: </b>195
                        			 ms
                        		
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.selenium.script.User_AddToCart_byClass_SKIP4_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.script.User_AddToCart_byClass_SKIP4_details')">AddToCart()</a>
               </td>
               <td nowrap="true">10:26:05</td>
               <td nowrap="true" align="right">0
                  			 ms
                  		
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.selenium.script.User_AddToCart_byClass_SKIP4_exception')">java.lang.Throwable: 
                     Method User.AddToCart()[pri:0, instance:com.selenium.script.User@55f3ddb1] depends on not successfully finished methods
                     
                  </a>
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.script.User_AddToCart_byClass_SKIP4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>AddToCart
                     </div>
                     <div>
                        <b>Signature: </b>AddToCart()[pri:0, instance:com.selenium.script.User@55f3ddb1]
                     </div>
                     <div>
                        <b>Start time: </b>10:26:05
                     </div>
                     <div>
                        <b>End time: </b>10:26:05
                     </div>
                     <div>
                        <b>Duration: </b>0
                        			 ms
                        		
                     </div>
                     <div>
                        <b>Depends on methods
                           					:
                           				
                        </b>
                        <div>
                           						    -
                           						com.selenium.script.User.UserRegistration
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.script.User_AddToCart_byClass_SKIP4_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.Throwable: Method User.AddToCart()[pri:0, instance:com.selenium.script.User@55f3ddb1] depends on not successfully
                        finished methodsat org.testng.internal.Invoker.invokeTestMethods(Invoker.java:878)at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)at
                        org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)at org.testng.TestRunner.privateRun(TestRunner.java:648)at
                        org.testng.TestRunner.run(TestRunner.java:505)at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)at
                        org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)at org.testng.SuiteRunner.run(SuiteRunner.java:364)at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)at
                        org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)at
                        org.testng.TestNG.runSuitesLocally(TestNG.java:1116)at org.testng.TestNG.runSuites(TestNG.java:1028)at org.testng.TestNG.run(TestNG.java:996)at
                        org.testng.TestNG.privateMain(TestNG.java:1330)at org.testng.TestNG.main(TestNG.java:1299)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.selenium.script.User_TestCaseResult_byClass_PASS5_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.script.User_TestCaseResult_byClass_PASS5_details')">TestCaseResult()</a>
               </td>
               <td nowrap="true">10:26:05</td>
               <td nowrap="true" align="right">47
                  			 ms
                  		
               </td>
               <td nowrap="true">
                  					 
                  				
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.script.User_TestCaseResult_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>TestCaseResult
                     </div>
                     <div>
                        <b>Signature: </b>TestCaseResult()[pri:0, instance:com.selenium.script.User@55f3ddb1]
                     </div>
                     <div>
                        <b>Start time: </b>10:26:05
                     </div>
                     <div>
                        <b>End time: </b>10:26:06
                     </div>
                     <div>
                        <b>Duration: </b>47
                        			 ms
                        		
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         			Generated with
         			
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            				TestNG XSLT
            			
         </a>
      </div>
   </body>
</html>