<html xmlns="http://www.w3.org/1999/xhtml" xmlns:math="http://exslt.org/math"
      xmlns:testng="http://testng.org">
   <head xmlns="">
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <h2>
         						Groups for suite:
         						<b>second</b></h2>
      <table style="margin-bottom: 20px; font-size: 12px; width:100%;" cellpadding="3"
             cellspacing="1">
         <tr>
            <td style="background-color: #f5f5f5;">
               <div style="font-size: 18px;">primary</div>
            </td>
         </tr>
         <tr>
            <td style="background-color: #eaf0f7;">User.UserRegistration(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
               java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0,
               instance:com.selenium.script.User@55f3ddb1]
            </td>
         </tr>
      </table>
      <div xmlns=""
           style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         			Generated with
         			
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            				TestNG XSLT
            			
         </a>
      </div>
   </body>
</html>